body {
    background-color: #E5E5E5;
    font-family: Fira Sans;
    font-style: normal;
    display: grid;
    max-width: 1000px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: ". header header header header ."
                         ". nav nav nav nav ."
                         ". main main main main ."
                         ". section section section section ."
                         ". footer footer footer footer .";
}

h1{
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #000000;
}

p {

    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.6);
}

header {
    grid-area: header;
    max-height: 100vh;
    display: grid;
    text-align: left;
}

.blue {
    background-color: #C7DDEA;
    width: 50%;
    height: 100%;
}

.blue h1, p {
    display: flex;
    justify-content: center;
    align-self: center;
}

.blue .family {
    width: 50%;
}

.red {
    background-color: #F17949;
    width: 50%;
    height: 50%;
    justify-self: end;
}

.red p, h2 {
    display: flex;
    justify-content: center;
    align-self: center;
}

.orange {
    background-color: #FAB131;
    width: 50%;
    height: 50%;
    place-self: end;
}
.orange p, h2 {
    display: flex;
    justify-content: center;
    align-self: center;
}

.button_main {
    background: #FFFFFF;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
    text-align: center;

color: rgba(0, 0, 0, 0.8);
}


nav {
    grid-area: nav;
    justify-self: center;
    height: 10vh;
}

main {
    grid-area: main;
    background: linear-gradient(to bottom, #A9A19E 50%, #FAB131 50%);
    height: 100vh;
}

main section .child {
    width: 10%;
}

main section .adult {
    width: 10%;
}

main section .old {
    width: 10%;
}

section {
    grid-area: section;
}

.box {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;

}

.box .zero {
    background-color: #C7DDEA;
    text-align: center;
}

.box .one {
    background-color: #FFFFFF;
}
.box .two {
    background-color: #EBEBEB;
}
.box .three {
    background-color: #FFFFFF;
}
.box .four {
    background-color: #F17949;
}
.box .five {
    background-color: #FFFFFF;
}


footer {
    grid-area: footer;
    height: 50vh;
    background-color: #777574;
}